# goldmanager-

./: .dockerignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  gradle.yml
backend/: LICENSE.TXT  build.gradle  settings.gradle
backend/src/main/java/com/my/goldmanager/: GoldmanagerApplication.java
backend/src/main/java/com/my/goldmanager/config/: ConfigInitializationRunner.java  DefaultSecurityConfiguration.java  DevSecurityConfiguration.java  DevWebConfig.java  HttpClientConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringdocConfig.java  SystemEnvUtil.java  UiPathWebConfig.java  UserInitializationRunner.java  WebConfig.java
backend/src/main/java/com/my/goldmanager/config/filter/: UIWebFilter.java
backend/src/main/java/com/my/goldmanager/controller/: AuthController.java  ItemController.java  ItemStorageController.java  ItemTypeController.java  MaterialController.java  MaterialHistoryController.java  PriceController.java  PriceHistoryController.java  UnitController.java  UserServiceController.java
backend/src/main/java/com/my/goldmanager/encoder/: PasswordEncoderImpl.java  SHA3_256HexEncoder.java
backend/src/main/java/com/my/goldmanager/entity/: Item.java  ItemStorage.java  ItemType.java  Material.java  MaterialHistory.java  Unit.java  UserLogin.java
backend/src/main/java/com/my/goldmanager/pricecollector/: LatestPrices.java  MetalPriceCollector.java  Timeframe.java
backend/src/main/java/com/my/goldmanager/repository/: ItemRepository.java  ItemStorageRepository.java  ItemTypeRepository.java  MaterialHistoryRepository.java  MaterialRepository.java  UnitRepository.java  UserLoginRepository.java
backend/src/main/java/com/my/goldmanager/rest/: AuthController.java  ItemController.java  ItemTypeController.java  MaterialController.java  MaterialHistoryController.java  PriceController.java  PriceHistoryController.java  UnitController.java  UserServiceController.java
backend/src/main/java/com/my/goldmanager/rest/entity/: Price.java  PriceGroup.java  PriceGroupList.java  PriceGroupMap.java  PriceHistory.java  PriceHistoryList.java  PriceList.java  UserInfo.java
backend/src/main/java/com/my/goldmanager/rest/request/: AuthRequest.java  CreateUserRequest.java  UpdateUserPasswordRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/my/goldmanager/rest/response/: ErrorResponse.java  ListUserResponse.java
backend/src/main/java/com/my/goldmanager/scheduled/: CleanUpExpiredKeyIds.java
backend/src/main/java/com/my/goldmanager/service/: AuthKeyInfoService.java  AuthenticationService.java  CustomUserDetailsService.java  DataExportService.java  InMemoryAuthKeyInfoService.java  ItemService.java  ItemStorageService.java  ItemTypeService.java  MaterialHistoryService.java  MaterialService.java  PasswordPolicyValidationService.java  PriceHistoryService.java  PriceService.java  UnitService.java  UserService.java  VersionInfoService.java
backend/src/main/java/com/my/goldmanager/service/dataexpimp/: DataExporter.java  DataImporter.java
backend/src/main/java/com/my/goldmanager/service/entity/: ExportData.java  ExportEntities.java  JWTTokenInfo.java  KeyInfo.java
backend/src/main/java/com/my/goldmanager/service/exception/: BadRequestException.java  ExportDataException.java  ImportDataException.java  ValidationException.java  VersionLoadingException.java
backend/src/main/java/com/my/goldmanager/service/util/: PriceCalculatorUtil.java
backend/src/main/java/com/my/goldmanager/service/validators/: DefaultPasswordPolicyValidatorService.java  DevPasswordPolicyValidatorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.json
backend/src/test/java/com/my/goldmanager/config/: TestSecurityConfiguration.java
backend/src/test/java/com/my/goldmanager/controller/: AuthControllerSpringBootTest.java  ItemControllerSpringBootTest.java  ItemStorageControllerSpringBootTest.java  ItemTypeControllerSpringBootTest.java  MaterialControllerSpringBootTest.java  MaterialHistoryControllerSpringBootTest.java  PriceControllerSpringBootTest.java  PriceHistoryControllerSpringBootTest.java  TestHTTPClient.java  UnitControllerSpringBootTest.java  UserServiceControllerSpringBootTest.java
backend/src/test/java/com/my/goldmanager/entity/: TestData.java
backend/src/test/java/com/my/goldmanager/entity/util/: TestDataGenerator.java
backend/src/test/java/com/my/goldmanager/pricecollector/: MetalPriceCollectorTest.java
backend/src/test/java/com/my/goldmanager/rest/: AuthControllerSpringBootTest.java  ItemControllerSpringBootTest.java  MaterialControllerSpringBootTest.java  PriceControllerSpringBootTest.java  PriceHistoryControllerSpringBootTest.java  TestHTTPClient.java  UserServiceControllerSpringBootTest.java
backend/src/test/java/com/my/goldmanager/service/: InMemoryAuthKeyInfoServiceTest.java  VersionInfoServiceTest.java
backend/src/test/java/com/my/goldmanager/service/dataexpimp/: DataExporterSpringBootTest.java  ExportDataAssertions.java
backend/src/test/java/com/my/goldmanager/service/validators/: DefaultPasswordPolicyValidatorServiceTest.java
backend/src/test/resources/: application-test.properties  testdata.json
backend/src/test/resources/com/my/goldmanager/service/: nonexistantVersion.properties
docker-compose/: compose.yaml
frontend/: README.md  build.sh  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  axios.js  main.js
frontend/src/components/: ItemStorages.vue  ItemTypes.vue  ItemsComponent.vue  LoginComponent.vue  MetalsComponent.vue  NavBar.vue  PriceChart.vue  PriceHistoryComponent.vue  PricesComponent.vue  UnitsComponent.vue  UsersComponent.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
init-scripts/: initdb.sql
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.json  db.changelog-master.yaml
src/test/resources/: application-test.properties
(+79 files in other folders)
